CREATE TABLE IF NOT EXISTS STG_EXCHANGE_RATES (
      COUNTRY_IDNT TEXT
    , EXCHANGE_RATE REAL
    , EFFECTIVE_DATE TEXT
    , BASE_CURRENCY_IDNT TEXT
    , PRIMARY KEY (COUNTRY_IDNT, EFFECTIVE_DATE, BASE_CURRENCY_IDNT)
)